{
  "name": "monitoreo-bebe-final",
  "version": "1.0.0",
  "main": "node_modules/expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@tensorflow-models/blazeface": "^0.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "eas-cli": "^16.10.1",
    "expo": "~53.0.11",
    "expo-camera": "~16.1.8",
    "expo-face-detector": "^13.0.2",
    "expo-gl": "~15.1.6",
    "expo-gl-cpp": "^11.4.0",
    "expo-linking": "~7.1.5",
    "expo-router": "~5.1.0",
    "expo-sqlite": "~15.2.12",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
